<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .img{
            display: block;
            margin-right:auto;
            margin-left: auto;
            width: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>image</h1>
    <img src="assests/pic.jpg" style="width:100px; height: 100px; border-radius: 50px;" alt="picture" class="img">
    <form action=""><br>
        <h2> First form</h2>
        <label for="Fname">Enter the first name</label>
        <input type="text" placeholder="first name" id="fname" name="fname"><br>
        <label for="lname">Enter the last name</label>
        <input type="text" placeholder="last name" id="lname" name="lname"><br>
        <select name="class" id "clss">
            <option value="mca">MCA</option>
            <option value="bca">BCA</option>
            <option value="bsc">BSC</option>
            <option value="animations">ANIMATIONS</option>
        </select>
    </form>
</body>
</html>